spring.application.name=news

spring.datasource.url=jdbc:postgresql://dpg-ctpq87l2ng1s73dtsh9g-a.oregon-postgres.render.com:5432/news_portal
spring.datasource.username=news_portal_user
spring.datasource.password=1K32q0Gff0l80WpLqG3tYaIYvBgkyUUh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret = U2FsdGVkX19gZWF1Z9cA4O6qR9cB2b8sbT0t3U8IwOQ=
chunkSize=1000
spring.jpa.hibernate.ddl-auto=update